<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionList">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <converters:ValueConverter x:Key="ValueConverter"/>
            <converters:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50, *, Auto" Padding="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapToListEdit" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Border WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}" StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnButtonClickedToDelete" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding ., StringFormat='{0:C}', Converter={StaticResource ValueConverter}}"  Grid.Column="2" VerticalOptions="Center" TextColor="{Binding ., Converter={StaticResource ValueToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Border Margin="10" Padding="15" StrokeShape="RoundRectangle 30" BackgroundColor="Black" Stroke="Transparent" Grid.Row="1">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">

                <Label Text="Saldo" FontSize="18" TextColor="#979797"/>
                <Label x:Name="LabelBalance" FontSize="36" Grid.Row="1" TextColor="White"/>

                <Button 
                    Text="+" 
                    FontSize="{OnPlatform Default= 48, Android= 36}" 
                    HorizontalOptions="Center"  
                    Padding="0"
                    Grid.Column="1" 
                    Grid.RowSpan="2" 
                    HeightRequest="54" 
                    WidthRequest="54" 
                    CornerRadius="27"
                    Clicked="OnButtonClickedToTransactionAdd" />

                <Label Text="Receita" Grid.Row="3" TextColor="#979797"/>
                <Label x:Name="LabelIncome" Grid.Row="4" TextColor="White"/>

                <Label Text="Despesa" Grid.Row="3" Grid.Column="1" TextColor="#979797"/>
                <Label x:Name="LabelExpense" Grid.Row="4" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>